<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Zoznamy</title>
    <link rel="stylesheet"
     href="Uvodnastranka.css">
</head>
<body style="background-color: white;">
    <img src="img/mclarenlogo.jpg" class="logo">
    
  <div class="menu">
  <ul class="nav">
    <li><a href="UvodnastrankaPR.html">O mne</a></li>
    <li><a href="tabulka.html">Rozvrh hodín a denný harmonogram</a></li>
    <li><a href="duuuu.html">Formulár</a></li>
    <li><a href="galeriaPZ.html">Galéria</a></li>
    <li><a href="zoznamPR.html">Zoznam mojich naj</a></li>
  </ul>
</div>

    <h1>Zoznam – Obľúbené veci</h1>

    <div class="box">

        <h2>Obľúbené hry</h2>
        <ul>
            <li>GTA V</li>
            <li>Detroit: Become Human</li>
            <li>Cuphead</li>
            <li>Spider-Man 2</li>
        </ul>

        <h2>Obľúbené seriály / filmy</h2>
        <ol>
            <li>
                Seriály
                <ul>
                    <li>Arcane</li>
                    <li>Dexter: Resurrection</li>
                    <li>Stranger Things (aj keď 5. séria je fuuuuha)</li>
                </ul>
            </li>

            <li>
                Filmy
                <ul>
                    <li>Sám doma 2</li>
                    <li>Interstellar(najlepší film histórie ľudstva)</li>
                </ul>
            </li>
        </ol>

    </div>

</body>
</html>

<p class="bonus">
    *BONUS* Obľúbená stránka:
    <a href="https://www.youtube.com/" target="_blank">
        https://www.youtube.com
    </a>
</p>
